<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coherence</title>
	<!--custom css -->
	<link rel="stylesheet" href="assets/main.css" />

	<!-- Bootstrap -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- lightbox2 -->
	<link href="node_modules/lightbox2/dist/css/lightbox.css" rel="stylesheet">

	<!--jQuery-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

	<!-- Include bootstrap lib js-->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Include lightbox2  js-->
	<script src="node_modules/lightbox2/dist/js/lightbox.js"> </script>

	<!--Font -awesome-->
	<link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">



</head>
<body>
	<div class="container-fluid">

		<a href="#" class="back-to-top" style="display: inline;">
			<i class="fa fa-arrow-circle-up"></i>
		</a>

		<div class="row headerT">
			<div class="row navT">
				<div class="col-xs-2 col-xs-offset-2"><a href="#galery">|Galery <i class="fa fa-picture-o" aria-hidden="true"></i>|</a></div>
				<div class="col-xs-2 col-xs-offset-1"><a href="#about">|About <i class="fa fa-info" aria-hidden="true"></i>|</a></div>
				<div class="col-xs-2 col-xs-offset-1"><a href="#team">|Team <i class="fa fa-futbol-o" aria-hidden="true"></i>|</a></div>
				<div class="col-xs-2 "><a href="#contacts">|Contacts <i class="fa fa-address-book-o" aria-hidden="true"></i>|</a></div>
				 
				</div>
			<div class="col-xs-2 col-xs-offset-2"><img class="img-responsive" src="./assets/images/timat.png" alt="logo"></div>
			<div class="col-xs-4 col-xs-offset-2">
				<h1><i>The Coherence Project</i></h1>
				<h2><i>Your Smart Eco House</i></h2>
				</div>
		</div>
		<div class="row galeryT" id="galery">
			<div class="row"><h2>Expo : click and view our galery</h2></div>
			<div class="col-xs-2 col-xs-offset-2">
				<h2>Conteiner houses</h2>
				<a href="./assets/images/cont_1.jpg" data-lightbox="cont" data-title="Container house 1">
					<img class="img-responsive" src="./assets/images/cont_1.jpg" alt="">
				</a>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eos architecto enim ad. Error laudantium sequi dolor asperiores tempora atque totam cum nisi, impedit harum libero iusto, pariatur, eius fuga.
			</div>
			<div class="col-xs-2 col-xs-offset-1">
				<h2>Factory pics</h2>
				<a href="./assets/images/fact_1.jpg" data-lightbox="fact" data-title="factory 1">
					<img class="img-responsive" src="./assets/images/fact_1.jpg" alt="">
				</a>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, praesentium eaque. Quam, facere deleniti velit nam iste provident eaque voluptatibus, aperiam ullam hic inventore quaerat rem, accusamus culpa temporibus atque!
			</div>
			<div class="col-xs-2 col-xs-offset-1">
				<h2>Regular house</h2>
				<a href="./assets/images/house_1.jpg" data-lightbox="house" data-title="house 1">
					<img  class="img-responsive" src="./assets/images/house_1.jpg" alt="">
				</a>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, consectetur, quis. Eum expedita temporibus inventore, dolorum consectetur nam nesciunt delectus commodi rerum repudiandae, animi maiores labore fuga quia distinctio voluptas?
			</div>
		</div>
		<!--Hidden images just for the galery-->
		<a href="./assets/images/cont_2.jpg" class="noneT " data-lightbox="cont" data-title="Container house 1">Image #1</a>
		<a href="./assets/images/cont_3.jpg" class="noneT " data-lightbox="cont" data-title="Container house 1">Image #1</a>
		<a href="./assets/images/fact_2.png" class="noneT " data-lightbox="fact" data-title="Container house 1">Image #1</a>
		<a href="./assets/images/house_2.jpg" class="noneT " data-lightbox="house" data-title="Container house 1">Image #1</a>
		<a href="./assets/images/house_3.jpg" class="noneT" data-lightbox="house" data-title="Container house 1">Image #1</a>
		<div class="row aboutProject" id="about">
			<h2>About our project</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo porro recusandae et eaque sunt consectetur rem modi laudantium. Aut fugit officiis nobis facilis consequuntur, beatae aspernatur dolor sint libero.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis perspiciatis consequuntur voluptatem in delectus voluptas cupiditate perferendis odio. Impedit et expedita voluptas obcaecati non enim assumenda distinctio corporis molestias sit.</p>
		</div>
		<div class="row teamT" id="team">
			<div class="row"><h2>Our Team</h2></div>
				<div class="col-xs-2 col-xs-offset-2">
				<img src="./assets/images/prof.jpg" class="img-responsive img-circle" alt="">
				<h3>Dominig</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus id tempore, hic delectus, corporis laudantium cupiditate odit tempora totam nisi optio dicta ipsam quos. Officia quam numquam quidem quod. Placeat!</p>
				<p><i class="fa fa-rocket fa-lg" aria-hidden="true"></i>&nbsp; &nbsp; &nbsp; <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-envelope-o fa-lg" aria-hidden="true" ></i></p>
			</div>
			<div class="col-xs-2 col-xs-offset-1">
				<img src="./assets/images/prof.jpg" class="img-responsive img-circle"  alt="">
				<h3>Honza</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempora dolorem, iste voluptas. Commodi qui dicta aut ex dolor placeat perspiciatis laudantium, sint voluptates cupiditate consequuntur pariatur soluta officia iure.</p>
				<p><i class="fa fa-rocket fa-lg" aria-hidden="true"></i>&nbsp; &nbsp; &nbsp; <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-envelope-o fa-lg" aria-hidden="true" ></i></p>
			</div>
			<div class="col-xs-2 col-xs-offset-1">
				<img src="./assets/images/prof.jpg" class="img-responsive img-circle"  alt="">
				<h3>HonzaDom</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempora dolorem, iste voluptas. Commodi qui dicta aut ex dolor placeat perspiciatis laudantium, sint voluptates cupiditate consequuntur pariatur soluta officia iure.</p>
				<p><i class="fa fa-rocket fa-lg" aria-hidden="true"></i>&nbsp; &nbsp; &nbsp; <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-envelope-o fa-lg" aria-hidden="true" ></i></p>
			</div>
		</div>

		<div id="contacts">
			<div class="row servHeading">
					<h2>Contact us</h2>
			</div>
			
			<div class="row formT">
				<form>
 				 <div class="form-group col-xs-4 col-sm-offset-2">
    				<input type="text" class="form-control" id="name" placeholder="Name">
    				<input type="text" class="form-control" id="email" placeholder="Email">
    				<input type="text" class="form-control" id="subject" placeholder="Country">
  				</div>
				<div class="col-xs-4 ">
					<textarea class="form-control" rows="5">
					Your message here
					</textarea>
				</div>
				</form>
			</div>

			<div class="row hButton">
				<button class="btn-success">SEND MESSAGE <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			</div>
		</div>

		<footer>
			<div class="row footT">
				&copy;2016 coherenc3.com <i class="fa fa-rocket fa-lg" aria-hidden="true"></i> <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i> <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
			</div>
		</footer>

	</div>

<script>
	lightbox.option({
		'resizeDuration': 200,
		'wrapAround': true
	})
</script>
</body>
</html>